# phishing-url-detection

./: README.md  pom.xml
dataset/: Training_Dataset.arff  Training_Dataset.cleaned.arff
src/main/java/com/phishingdetection/evaluation/: ModelEvaluation.java
src/main/java/com/phishingdetection/ml/: EnsembleWekaClassifier.java
src/main/java/com/phishingdetection/rest/: Server.java
src/main/java/com/phishingdetection/utils/: ArffCleaner.java  ArffLoaderUtil.java
src/main/resources/public/: index.html
